/* ====== 全局 ====== */
QWidget {
    background-color: #2b2d42;
    color: #edf2f4;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}
QPushButton {
    background-color: #8d99ae;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #ef233c;
    color: white;
}
QLineEdit {
    border: 1px solid #8d99ae;
    border-radius: 4px;
    padding: 4px;
}
QListWidget {
    background-color: #3a3d5c;
    border: none;
}
QTextEdit {
    background-color: #3a3d5c;
    border: 1px solid #8d99ae;
    border-radius: 4px;
}
QLabel#panelTitle {
    font-weight: bold;
    font-size: 16px;
}
